FORMS += \

    $$PWD/pageconnection.ui \
    $$PWD/pagedebugprint.ui \
#    $$PWD/pageterminal.ui \
#    $$PWD/pagefirmware.ui \
#    $$PWD/pagesampleddata.ui \
    $$PWD/pagewelcome.ui \
    $$PWD/pagedataanalysis.ui \
#    $$PWD/pagesetupcalculators.ui \
    $$PWD/pagesettings.ui \
    $$PWD/pageimu.ui \
    $$PWD/pageserialanalysis.ui \
    $$PWD/pagenone.ui \
    $$PWD/pagepath.ui \
    $$PWD/txtdialog.ui \
#    $$PWD/pagevreprudderbase.ui \
#    $$PWD/pageomniwheel.ui

HEADERS += \

    $$PWD/pageconnection.h \
    $$PWD/pagedebugprint.h \
#    $$PWD/pageterminal.h \
#    $$PWD/pagefirmware.h \
#    $$PWD/pagesampleddata.h \
    $$PWD/pagewelcome.h \
    $$PWD/pagedataanalysis.h \
#    $$PWD/pagesetupcalculators.h \
    $$PWD/pagesettings.h \
    $$PWD/pageimu.h \
    $$PWD/pageserialanalysis.h \
    $$PWD/pagepath.h \
    $$PWD/pagenone.h \
    $$PWD/txtdialog.h \
#    $$PWD/pagevreprudderbase.h \
#    $$PWD/pageomniwheel.h

SOURCES += \

    $$PWD/pageconnection.cpp \
    $$PWD/pagedebugprint.cpp \
#    $$PWD/pageterminal.cpp \
#    $$PWD/pagefirmware.cpp \
#    $$PWD/pagesampleddata.cpp \
    $$PWD/pagewelcome.cpp \
    $$PWD/pagedataanalysis.cpp \
#    $$PWD/pagesetupcalculators.cpp \
    $$PWD/pagesettings.cpp \
    $$PWD/pageimu.cpp \
    $$PWD/pageserialanalysis.cpp \
    $$PWD/pagepath.cpp \
    $$PWD/pagenone.cpp \
    $$PWD/txtdialog.cpp \
#    $$PWD/pagevreprudderbase.cpp \
#    $$PWD/pageomniwheel.cpp
