<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageOmniWheel</class>
 <widget class="QMainWindow" name="PageOmniWheel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="mainWindowStatusButton">
          <property name="text">
           <string>隐藏主窗口</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="alwaysOnTopButton">
          <property name="text">
           <string>总在最前</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="connectVrepButton">
          <property name="text">
           <string>建立连接</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="vrepStatusLabel">
        <property name="text">
         <string>Disconnected</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolBox" name="toolBox">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>786</width>
           <height>510</height>
          </rect>
         </property>
         <attribute name="label">
          <string>通用</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QDoubleSpinBox" name="vel1SpinBox">
                <property name="prefix">
                 <string>1:</string>
                </property>
                <property name="suffix">
                 <string>°/s</string>
                </property>
                <property name="minimum">
                 <double>-100.000000000000000</double>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="vel2SpinBox">
                <property name="prefix">
                 <string>2:</string>
                </property>
                <property name="suffix">
                 <string>°/s</string>
                </property>
                <property name="minimum">
                 <double>-100.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9"/>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QDoubleSpinBox" name="vel3SpinBox">
                <property name="prefix">
                 <string>3:</string>
                </property>
                <property name="suffix">
                 <string>°/s</string>
                </property>
                <property name="minimum">
                 <double>-100.000000000000000</double>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="generalSendVelButton">
              <property name="text">
               <string>发送速度值</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>786</width>
           <height>510</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Page 2</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="pushButton_2">
              <property name="text">
               <string>PushButton</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
